img {
  max-width: 100%;
}

/*main {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1000px) 1fr;
}*/

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}
